{%  load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <!--js-->
    <script src="/static/bootstrap/js/jquery.min.js"></script>
	<script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">

    <!--添加favicon-->
	<link rel="shortcut icon" type="image/png" href="/static/img/bth.ico"/>
    <style>
        .position{
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
            }

        /* 透明块*/
        .signup-form {
            margin-left:auto;
            margin-right:auto;
            margin-top:180px;
            text-align: center;
            background-color: transparent;
            width: 100%;
            border-radius: 20px;
            border: 0px;
            overflow: hidden;
            }


        /*表单输入样式*/
        .input-field {
            margin:auto;
            width: 250px;
            border: 2px solid deeppink;
            background-color: transparent;
            border-radius: 4px;
            height:40px;
            font-size:16px;
            color:white;
            letter-spacing:1px;
        }
        /* 登录按钮样式*/
        .form-submit{
            width:250px;
            height:40px;
            line-height:40px;
            background-color:deeppink;
            color:#fff;
            letter-spacing:1px;
            border-radius: 4px;
            border: 1px solid deeppink;
            font-size:16px;
            margin-top:20px;
            font-weight:500;
            }

        body{
            background-image:url("/static/img/bk.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: transparent;
        }

    </style>
</head>
<body>
<div align="center" style="">
    <canvas id="q" width="1920" height="1080"></canvas>
</div>

<div class="position">
    <div class="signup-form">
        <!--头像和提示-->

        <div style="padding:20px 0;">

            <img src= "/static/img/raspberry3.png" class=" center-block img-circle" width="100" height="120" />
            {% if LOGIN %}
            <h3 class="text-center" style="color:deeppink;" >
                {{ LOGIN }}
            </h3>

            {% endif %}
            {% if NOT_ACTIVE  %}
            <h3 class="text-center"style="color:greenyellow;">
                {{ NOT_ACTIVE }}
            </h3>
            {% endif %}
            {% if ERROR %}
            <h3 class="text-center" style="color:greenyellow;">
                {{ ERROR }}
            </h3>
            {% endif %}
        </div>


        <!--登陆表单-->
        <div >
            <form ation="" method="post">
                <!--防止跨站脚本攻击-->
              {% csrf_token %}
                <div class="form-group" >
                    <input type="text" class="form-control input-field " name="username" placeholder="username">
                    <br>
                    <input type="password" class="form-control input-field " name="password" placeholder="password">
                    <button type="submit" class="form-submit">Sign In</button>
                </div>
            </form>
        </div>
        
    </div>
</div>

   
</body>
</html>
